Trello/View/HomeView.xaml

<UserControl x:Class="Trello.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trello.View"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="CardDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" FontSize="20"  />
                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Roboto"/>

            </Grid>
        </DataTemplate>
        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="To Do" FontSize="28" Style="{DynamicResource TitleTextBlockStyle} " />
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TodoItems}" ItemTemplate="{DynamicResource CardDataTemplate}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
    
    
    
    
