Trello/View/HomeView.xaml

<UserControl x:Class="Trello.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trello.View"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="CardDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" FontSize="16" FontFamily="Segoe UI Semibold"  />
                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="10" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Foreground" Value="#b3cde0"/>
            <Setter Property="Background" Value="#011f4b"/>
        </Style>
        <Style x:Key="ColumnTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Foreground" Value="#011f4b"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#b3cde0"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="CornerRadius" Value="3,3,3,3"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#005b96">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  
                  Text="iTrello" FontFamily="Segoe UI Semibold"
                  FontSize="28" 
                  Style="{DynamicResource TitleTextBlockStyle}" Margin="0,10,0,0"  FontWeight="Bold" TextAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2">
            </TextBlock>
        </Grid>
        <Border Grid.Row="1" Margin="10,10,10,10" CornerRadius="8,8,3,3" BorderThickness="1" Background="#011f4b " >
            <Grid>
                  <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource BorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="To Do" Style="{DynamicResource ColumnTextBlockStyle}"/>
                            <ScrollViewer Margin="10,0,0,0"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding TodoItems}" ItemTemplate="{DynamicResource CardDataTemplate}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource BorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Doing" Style="{DynamicResource ColumnTextBlockStyle}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"  Style="{DynamicResource BorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Done" Style="{DynamicResource ColumnTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </Grid>
               
             
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
    
    
    
    
